//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1 
Console.Clear();
Console.Write("Введите трехзначное число: ");
Console.WriteLine($"Вторая цифра: {int.Parse(Console.ReadLine())%100/10}");